@font-face{
	font-family: "TTLakes";
	src: url('./TTLakes/TTLakes-Medium.woff') format('woff'),
			url('./TTLakes/TTLakesCondensed-Bold.woff') format('woff');
}
@media (min-width: 320px) and (max-width: 768px) {
    body {
    	height: 597px;
    	width: 320px;
    }

    main {
    	height: 509px;
    	flex-direction: column;
    }
    
    .navigation {
    	width: 320px;
    }
    
    .title.navigation__repair, 
    .title.navigation__chatstatus, 
    .divider_1, 
    .navigation__telephon, 
    .navigation__sms, 
    .navigation__person, 
    .services.brand, 
    .services.adress, 
    .services.reviews {
    	display: none;
    }

    .title__navigation {
    	display: none;
    }
    
    .text {
    	position: relative;
    	top: -18px;
    	width: 288px;
   		height: 116px;
   	}

   	.nav_left {
		display: inline-flex;
		justify-content: flex-start;
		justify-content: space-around;
		align-items: center;
		width: 186px;
		height: 88px;
	}

	.nav_right {
   		display: inline-flex;
		justify-content: flex-end;
		justify-content: space-around;
		align-items: center;
		width: 132px;
		height: 88px;
	}

	.repair {
	border: 2px solid #B8FFEC;
	background-color: #FFFFFF;
	border-radius: 6px;
	}

	.title.menu {
		margin: 0;
		padding: 0;
		margin-bottom: 24px;
		padding-bottom: 24px;
    }
}

@media (min-width: 768px) and (max-width: 1120px) {
    body {
    	width: 768px;
        height: 504px;
    }

    main {
    	height: 416px;
    }

    .title.navigation__repair, 
    .title.navigation__chatstatus,
    .title__navigation,
    .services.brand, 
    .services.adress, 
    .services.reviews {
    	display: none;
    }

    .title.menu {
    	padding: 0;
    	margin: 0;
    	margin-bottom: 62px;
    }

    .navigation {
    	width: 768px;
    }

	.nav_right {
   		display: inline-flex;
		justify-content: space-around;
		align-items: center;
		width: 298px;
		height: 88px;
	}
	
	.nav_left {
		display: inline-flex;
		justify-content: space-around;
		align-items: center;
		width: 230px;
		height: 88px;
		margin-right: auto;
	}

	.text {
		position: relative;
		left: 24px;
    	width: 319px;
    	height: 160px;
    }

	.photo {
	position: absolute;
	top: 230px; 
	left: 384px;
	right: 14px;
	height: 196px;
	}

	.read-more {
		top: 16px;
		left: 8px;
	}

	.repair {
	border: 2px solid #B8FFEC;
	background-color: #FFFFFF;
	border-radius: 6px;
	}

}

@media (min-width: 1120px) {
	body {
		width: 1120px;
	}

	main {
		height: 535px;
		width: 1120px;
	}

	.navigation, header{
		display: none;
	}

	.photo {
		position: absolute;
		left: 560px;
		top: 170px;
		width: 531px;
		height: 295px;
	}

	.text {
		position: relative;
		top: -20px;
		width: 490px;
		height:  160px;
		margin-left: 10px;
		padding-top: 19px;
		margin-bottom: 14px;
	}

	.title.menu {
		display: inline-flex;
		margin: 0;
		margin-top: 22px;
		padding: 0;
		paddin-top: 40px;
		padding-bottom: 50px;
		font-size: 16px;
		align-items: baseline;
		height: 24px;
	}

	.brand {
	border: 2px solid #B8FFEC;
	background-color: #FFFFFF;
	border-radius: 6px;
	margin-bottom: 6px;
	}

	.reviews {
		margin-bottom: 19px;
	}

	.title.navigation__repair {
		position: relative;
		top: -8px;
		background: #FF3E79 url('./image/repair.svg') no-repeat 11px 11px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		text-decoration: none;
		color: #1B1C21;
		font-size: 16px;
		margin-right: 14px;
		margin-left: 8px;
	} 

	.title.navigation__chatstatus {
		position: relative;
		top: -8px;
		background: #FF3E79 url('./image/chatstatus.svg') no-repeat 12px 10px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		text-decoration: none;
		color: #1B1C21;
		font-size: 16px;
		margin-left: 8px;
		margin-right: 32px;
	} 

	.title__navigation {
		display: inline-flex;
		margin-left: auto;
		align-items: center;
	}

	.services {
		flex-wrap: wrap;
		position: relative;
		top: -12px;
	}

	.read-more {
		top: -14px;
	}
}


body {	
	display: flex;
	flex-direction: column;
	font-family: 'TTLakes', sans-serif;
	margin: 0;
}


main {
	display: flex;
	flex-direction: column;
	display: flex;
	background-color: #F8F8F8;
}

.title {
	letter-spacing: -0.6px;
	padding-left: 24px;
	padding-bottom: 24px;
	height: 10px;
	margin-top: 20px;
	font-size: 28px;
	line-height: 40px;
	font-weight: bold;
}

h1::before {
	content: "";
	margin-left: -24px;
	margin-right: 24px;
	border-left: 4px solid #41F6D7;
	border-radius: 0 10px 10px 0;
}

.services {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	list-style: none;
  	padding-left: 24px;
  	max-height: 40px;
  	white-space: nowrap;
}

.services a {
	font-size: 14px;
	color: #7E7E82;
	text-decoration: none;
	padding: 8px 8px;
	width: auto;
	max-height: 40px;
	margin-right: 10px;
}

.navigation {
	display: flex;
	height: 88px;
	border-bottom: 1px solid #D9FFF5;;
}

.navigation__burger{
	background: #FF3E79 url("./image/icon.svg") no-repeat 11px 13px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.navigation__logo {
	background: url("./image/Group.svg") no-repeat;
	width: 98px;
	height: 52px;
}

.navigation__repair {
	background: #FF3E79 url('./image/repair.svg') no-repeat 11px 11px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.navigation__chatstatus {
	background: #FF3E79 url('./image/chatstatus.svg') no-repeat 12px 10px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.navigation__telephon {
	background: #FF3E79 url('./image/tel.svg') no-repeat 12px 10px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.navigation__sms {
	background: #FF3E79 url('./image/chat.svg') no-repeat;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.navigation__person {
	background: #FF3E79 url('./image/profile.svg') no-repeat;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.divider, .divider_1 {
	border-left: 2px solid #EAEAEA;
	height: 32px;
}

.text {
	color: #1B1C21;
	position: relative;
	right: -16px;
	font-size: 14px;
	word-wrap: break-word;
	overflow-y: hidden;
	letter-spacing: 0.2px;
}

.read-more {
	position: relative;
	background: url('./image/strelka.svg') no-repeat 30px 30px;
	text-align: left;
	padding: 24px 48px;
	color: #1B1C21;
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
}

span {
	padding-left: 16px;
	margin-bottom: 4px;
}

.photo {
	margin-top: 16px;
	border-radius: 2%;
}
